# RecipeApplication

./: README.md  build.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/iutorsay/recipesapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: detectionJarvis.json  loading.json  pulse.json  recipes.json
app/src/main/java/com/iutorsay/recipesapplication/: AdapterListHomePage.kt  App.kt  HomeFragment.kt  LibraryFragment.kt  MainActivity.kt  MainListFragment.kt  PreparationActivity.kt  Recipe.kt  RecipeCreationActivity.kt  RecipeCreationFragment.kt  RecipeDetailActivity.kt  RecipeDetailFragment.kt  SplashscreenActivity.kt
app/src/main/java/com/iutorsay/recipesapplication/adapters/: DetailIngredientAdapter.kt  DetailStepAdapter.kt  EditIngredientsAdapter.kt  EditInstructionsAdapter.kt  EditStepsAdapter.kt  HomePageAdapter.kt  RecipeBindingAdapters.kt
app/src/main/java/com/iutorsay/recipesapplication/data/: AppDatabase.kt
app/src/main/java/com/iutorsay/recipesapplication/data/dao/: IngredientDao.kt  RecipeDao.kt  StepDao.kt
app/src/main/java/com/iutorsay/recipesapplication/data/entities/: Ingredient.kt  Instruction.kt  Recipe.kt  Step.kt
app/src/main/java/com/iutorsay/recipesapplication/data/relations/: RecipeWithIngredients.kt  RecipeWithIngredientsAndSteps.kt
app/src/main/java/com/iutorsay/recipesapplication/data/repositories/: IngredientRepository.kt  RecipeRepository.kt  StepRepository.kt
app/src/main/java/com/iutorsay/recipesapplication/data/responses/: RecipeResponse.kt
app/src/main/java/com/iutorsay/recipesapplication/data/services/: RecipeService.kt
app/src/main/java/com/iutorsay/recipesapplication/fragments/: DetailFragment.kt  HomeFragment.kt  LibraryFragment.kt  SearchFragment.kt
app/src/main/java/com/iutorsay/recipesapplication/fragments/creation/: IngredientsFragment.kt  NameFragment.kt  PhotoFragment.kt  StepsFragment.kt
app/src/main/java/com/iutorsay/recipesapplication/utilities/: Constants.kt  FragmentUtils.kt  Utils.kt
app/src/main/java/com/iutorsay/recipesapplication/viewmodels/: CreationViewModel.kt  DetailViewModel.kt  HomeViewModel.kt  LibraryViewModel.kt  MainListViewModel.kt  MainViewModel.kt  PreparationViewModel.kt  RecipeCreationViewModel.kt  RecipeDetailViewModel.kt
app/src/main/java/com/iutorsay/recipesapplication/workers/: SeedDatabaseWorker.kt
app/src/main/res/color/: navbar_item_state.xml
app/src/main/res/drawable/: ic_add_a_photo_black_24dp.xml  ic_check_green.xml  ic_clear_red_24dp.xml  ic_close_black_24dp.xml  ic_create_black_24dp.xml  ic_delete_red.xml  ic_photo_library_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_preparation.xml  activity_recipe_creation.xml  activity_recipe_detail.xml  activity_splashscreen.xml  card_ingredient.xml  card_recipe.xml  card_step.xml  fragment_detail.xml  fragment_home.xml  fragment_ingredients.xml  fragment_library.xml  fragment_name.xml  fragment_photo.xml  fragment_search.xml  fragment_steps.xml  ingredient_detail.xml  list_item_home.xml  main_list_fragment.xml  recipe_card.xml  recipe_creation_fragment.xml  recipe_detail_fragment.xml  recipe_image.xml  recipe_image_chooser.xml  recipe_ingredient_edit_card.xml  recipe_instruction_edit_card.xml  recipe_main.xml  step_detail.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/iutorsay/recipesapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
