{
    "entityNameToFilename": {
        "snips/default--next": "e_2.snips", 
        "snips/default--step": "e_0.snips", 
        "snips/default--Step": "e_3.snips", 
        "snips/default--Previous": "e_1.snips"
    }, 
    "injectionsEngine": {
        "version": 2
    }, 
    "language": "fr", 
    "decoderConfig": {
        "useFinalProbs": true, 
        "latticeBeamSize": 4.0, 
        "mbrConfig": {
            "confidenceAdditionnalExponent": 1.0, 
            "unkProba": 0.5, 
            "unkThreshold": 0.3
        }, 
        "maxActive": 2500, 
        "minActive": 200, 
        "acousticScale": 0.83, 
        "beamSize": 12.0
    }, 
    "cacheSizeDynamic": 536870912, 
    "asrModel": {
        "version": "0.1.0"
    }, 
    "asrLmAdaptation": {
        "version": "0.19.3"
    }, 
    "endpointingRules": {
        "rule3": {
            "maxRelativeCost": 8.0, 
            "minTrailingSilence": 1.0, 
            "minUtteranceLength": 0.0, 
            "mustContainNonsilence": true
        }, 
        "rule2": {
            "maxRelativeCost": 5.5, 
            "minTrailingSilence": 0.7, 
            "minUtteranceLength": 0.0, 
            "mustContainNonsilence": true
        }, 
        "rule1": {
            "maxRelativeCost": 10000000000.0, 
            "minTrailingSilence": 4.0, 
            "minUtteranceLength": 0.0, 
            "mustContainNonsilence": false
        }, 
        "rule5": {
            "maxRelativeCost": 10000000000.0, 
            "minTrailingSilence": 0.0, 
            "minUtteranceLength": 10.0, 
            "mustContainNonsilence": false
        }, 
        "rule4": {
            "maxRelativeCost": 2.5, 
            "minTrailingSilence": 0.5, 
            "minUtteranceLength": 0.0, 
            "mustContainNonsilence": true
        }
    }, 
    "postprocessors": [
        {
            "Regex": {
                "pattern": "`ENTITY`71a1914e-b588-460e-b960-0defca32d8f5`START (.*?) `ENTITY`71a1914e-b588-460e-b960-0defca32d8f5`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`71a1914e-b588-460e-b960-0defca32d8f5`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`d34530ca-520f-4c1e-a235-817f5f710506`START (.*?) `ENTITY`d34530ca-520f-4c1e-a235-817f5f710506`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`d34530ca-520f-4c1e-a235-817f5f710506`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`af8b6230-79f6-40b7-b376-b62509a463e3`START (.*?) `ENTITY`af8b6230-79f6-40b7-b376-b62509a463e3`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`af8b6230-79f6-40b7-b376-b62509a463e3`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`e0c9a3e3-a264-4cc5-83bf-0026fa2ab9fc`START (.*?) `ENTITY`e0c9a3e3-a264-4cc5-83bf-0026fa2ab9fc`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`e0c9a3e3-a264-4cc5-83bf-0026fa2ab9fc`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }
    ], 
    "asrEngine": {
        "version": "0.1.0"
    }, 
    "entitiesFstMap": [
        [
            45, 
            "__root__"
        ], 
        [
            48, 
            "e_0.snips"
        ], 
        [
            50, 
            "e_1.snips"
        ], 
        [
            47, 
            "e_2.snips"
        ], 
        [
            49, 
            "e_3.snips"
        ]
    ], 
    "entityNameToDisambigs": {
        "snips/default--next": {
            "start": "`ENTITY`71a1914e-b588-460e-b960-0defca32d8f5`START", 
            "end": "`ENTITY`71a1914e-b588-460e-b960-0defca32d8f5`END", 
            "empty": [
                "", 
                2
            ]
        }, 
        "snips/default--Step": {
            "start": "`ENTITY`af8b6230-79f6-40b7-b376-b62509a463e3`START", 
            "end": "`ENTITY`af8b6230-79f6-40b7-b376-b62509a463e3`END", 
            "empty": [
                "", 
                2
            ]
        }, 
        "snips/default--step": {
            "start": "`ENTITY`d34530ca-520f-4c1e-a235-817f5f710506`START", 
            "end": "`ENTITY`d34530ca-520f-4c1e-a235-817f5f710506`END", 
            "empty": [
                "", 
                2
            ]
        }, 
        "snips/default--Previous": {
            "start": "`ENTITY`e0c9a3e3-a264-4cc5-83bf-0026fa2ab9fc`START", 
            "end": "`ENTITY`e0c9a3e3-a264-4cc5-83bf-0026fa2ab9fc`END", 
            "empty": [
                "", 
                2
            ]
        }
    }, 
    "inferenceEngine": {
        "version": 2
    }
}