{
    "entityNameToFilename": {
        "snips/default--next": "e_0.snips", 
        "snips/default--step": "e_1.snips", 
        "snips/default--Step": "e_2.snips", 
        "snips/default--Previous": "e_3.snips"
    }, 
    "injectionsEngine": {
        "version": 2
    }, 
    "language": "fr", 
    "decoderConfig": {
        "useFinalProbs": true, 
        "latticeBeamSize": 4.0, 
        "mbrConfig": {
            "confidenceAdditionnalExponent": 1.0, 
            "unkProba": 0.5, 
            "unkThreshold": 0.3
        }, 
        "maxActive": 2500, 
        "minActive": 200, 
        "acousticScale": 0.83, 
        "beamSize": 12.0
    }, 
    "cacheSizeDynamic": 536870912, 
    "asrModel": {
        "version": "0.1.0"
    }, 
    "asrLmAdaptation": {
        "version": "0.19.3"
    }, 
    "endpointingRules": {
        "rule3": {
            "maxRelativeCost": 8.0, 
            "minTrailingSilence": 1.0, 
            "minUtteranceLength": 0.0, 
            "mustContainNonsilence": true
        }, 
        "rule2": {
            "maxRelativeCost": 5.5, 
            "minTrailingSilence": 0.7, 
            "minUtteranceLength": 0.0, 
            "mustContainNonsilence": true
        }, 
        "rule1": {
            "maxRelativeCost": 10000000000.0, 
            "minTrailingSilence": 4.0, 
            "minUtteranceLength": 0.0, 
            "mustContainNonsilence": false
        }, 
        "rule5": {
            "maxRelativeCost": 10000000000.0, 
            "minTrailingSilence": 0.0, 
            "minUtteranceLength": 10.0, 
            "mustContainNonsilence": false
        }, 
        "rule4": {
            "maxRelativeCost": 2.5, 
            "minTrailingSilence": 0.5, 
            "minUtteranceLength": 0.0, 
            "mustContainNonsilence": true
        }
    }, 
    "postprocessors": [
        {
            "Regex": {
                "pattern": "`ENTITY`e99c6362-b42d-4021-a0c3-f8c6662348b1`START (.*?) `ENTITY`e99c6362-b42d-4021-a0c3-f8c6662348b1`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`e99c6362-b42d-4021-a0c3-f8c6662348b1`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`a8d00e03-64fa-4d72-bf55-640dc0676ebd`START (.*?) `ENTITY`a8d00e03-64fa-4d72-bf55-640dc0676ebd`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`a8d00e03-64fa-4d72-bf55-640dc0676ebd`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`ee722c34-8062-496b-bb1b-f0e7d3a889c1`START (.*?) `ENTITY`ee722c34-8062-496b-bb1b-f0e7d3a889c1`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`ee722c34-8062-496b-bb1b-f0e7d3a889c1`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`fb2550fb-d2be-41dc-9198-50b4259b4a21`START (.*?) `ENTITY`fb2550fb-d2be-41dc-9198-50b4259b4a21`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`fb2550fb-d2be-41dc-9198-50b4259b4a21`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }
    ], 
    "asrEngine": {
        "version": "0.1.0"
    }, 
    "entitiesFstMap": [
        [
            35, 
            "__root__"
        ], 
        [
            36, 
            "e_0.snips"
        ], 
        [
            37, 
            "e_1.snips"
        ], 
        [
            38, 
            "e_2.snips"
        ], 
        [
            39, 
            "e_3.snips"
        ]
    ], 
    "entityNameToDisambigs": {
        "snips/default--next": {
            "start": "`ENTITY`e99c6362-b42d-4021-a0c3-f8c6662348b1`START", 
            "end": "`ENTITY`e99c6362-b42d-4021-a0c3-f8c6662348b1`END", 
            "empty": [
                "", 
                2
            ]
        }, 
        "snips/default--Step": {
            "start": "`ENTITY`ee722c34-8062-496b-bb1b-f0e7d3a889c1`START", 
            "end": "`ENTITY`ee722c34-8062-496b-bb1b-f0e7d3a889c1`END", 
            "empty": [
                "", 
                2
            ]
        }, 
        "snips/default--step": {
            "start": "`ENTITY`a8d00e03-64fa-4d72-bf55-640dc0676ebd`START", 
            "end": "`ENTITY`a8d00e03-64fa-4d72-bf55-640dc0676ebd`END", 
            "empty": [
                "", 
                2
            ]
        }, 
        "snips/default--Previous": {
            "start": "`ENTITY`fb2550fb-d2be-41dc-9198-50b4259b4a21`START", 
            "end": "`ENTITY`fb2550fb-d2be-41dc-9198-50b4259b4a21`END", 
            "empty": [
                "", 
                2
            ]
        }
    }, 
    "inferenceEngine": {
        "version": 2
    }
}