{
    "entityNameToFilename": {
        "snips/default--next": "e_1.snips", 
        "snips/default--step": "e_0.snips"
    }, 
    "injectionsEngine": {
        "version": 2
    }, 
    "language": "fr", 
    "decoderConfig": {
        "useFinalProbs": true, 
        "latticeBeamSize": 4.0, 
        "mbrConfig": {
            "confidenceAdditionnalExponent": 1.0, 
            "unkProba": 0.5, 
            "unkThreshold": 0.3
        }, 
        "maxActive": 2500, 
        "minActive": 200, 
        "acousticScale": 0.83, 
        "beamSize": 12.0
    }, 
    "cacheSizeDynamic": 536870912, 
    "asrModel": {
        "version": "0.1.0"
    }, 
    "asrLmAdaptation": {
        "version": "0.19.3"
    }, 
    "endpointingRules": {
        "rule3": {
            "maxRelativeCost": 8.0, 
            "minTrailingSilence": 1.0, 
            "minUtteranceLength": 0.0, 
            "mustContainNonsilence": true
        }, 
        "rule2": {
            "maxRelativeCost": 5.5, 
            "minTrailingSilence": 0.7, 
            "minUtteranceLength": 0.0, 
            "mustContainNonsilence": true
        }, 
        "rule1": {
            "maxRelativeCost": 10000000000.0, 
            "minTrailingSilence": 4.0, 
            "minUtteranceLength": 0.0, 
            "mustContainNonsilence": false
        }, 
        "rule5": {
            "maxRelativeCost": 10000000000.0, 
            "minTrailingSilence": 0.0, 
            "minUtteranceLength": 10.0, 
            "mustContainNonsilence": false
        }, 
        "rule4": {
            "maxRelativeCost": 2.5, 
            "minTrailingSilence": 0.5, 
            "minUtteranceLength": 0.0, 
            "mustContainNonsilence": true
        }
    }, 
    "postprocessors": [
        {
            "Regex": {
                "pattern": "`ENTITY`e21ef653-8d9d-41e5-bbda-662b6366adbb`START (.*?) `ENTITY`e21ef653-8d9d-41e5-bbda-662b6366adbb`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`e21ef653-8d9d-41e5-bbda-662b6366adbb`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`e635b973-e84c-4e0e-949a-6cf2fa438bff`START (.*?) `ENTITY`e635b973-e84c-4e0e-949a-6cf2fa438bff`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`e635b973-e84c-4e0e-949a-6cf2fa438bff`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }
    ], 
    "asrEngine": {
        "version": "0.1.0"
    }, 
    "entitiesFstMap": [
        [
            21, 
            "__root__"
        ], 
        [
            23, 
            "e_0.snips"
        ], 
        [
            22, 
            "e_1.snips"
        ]
    ], 
    "entityNameToDisambigs": {
        "snips/default--next": {
            "start": "`ENTITY`e21ef653-8d9d-41e5-bbda-662b6366adbb`START", 
            "end": "`ENTITY`e21ef653-8d9d-41e5-bbda-662b6366adbb`END", 
            "empty": [
                "", 
                2
            ]
        }, 
        "snips/default--step": {
            "start": "`ENTITY`e635b973-e84c-4e0e-949a-6cf2fa438bff`START", 
            "end": "`ENTITY`e635b973-e84c-4e0e-949a-6cf2fa438bff`END", 
            "empty": [
                "", 
                2
            ]
        }
    }, 
    "inferenceEngine": {
        "version": 2
    }
}