{
    "entityNameToFilename": {
        "snips/default--next": "e_0.snips", 
        "snips/default--step": "e_1.snips", 
        "snips/default--Step": "e_3.snips", 
        "snips/default--Previous": "e_2.snips"
    }, 
    "injectionsEngine": {
        "version": 2
    }, 
    "language": "fr", 
    "decoderConfig": {
        "useFinalProbs": true, 
        "latticeBeamSize": 4.0, 
        "mbrConfig": {
            "confidenceAdditionnalExponent": 1.0, 
            "unkProba": 0.5, 
            "unkThreshold": 0.3
        }, 
        "maxActive": 2500, 
        "minActive": 200, 
        "acousticScale": 0.83, 
        "beamSize": 12.0
    }, 
    "cacheSizeDynamic": 536870912, 
    "asrModel": {
        "version": "0.1.0"
    }, 
    "asrLmAdaptation": {
        "version": "0.19.3"
    }, 
    "endpointingRules": {
        "rule3": {
            "maxRelativeCost": 8.0, 
            "minTrailingSilence": 1.0, 
            "minUtteranceLength": 0.0, 
            "mustContainNonsilence": true
        }, 
        "rule2": {
            "maxRelativeCost": 5.5, 
            "minTrailingSilence": 0.7, 
            "minUtteranceLength": 0.0, 
            "mustContainNonsilence": true
        }, 
        "rule1": {
            "maxRelativeCost": 10000000000.0, 
            "minTrailingSilence": 4.0, 
            "minUtteranceLength": 0.0, 
            "mustContainNonsilence": false
        }, 
        "rule5": {
            "maxRelativeCost": 10000000000.0, 
            "minTrailingSilence": 0.0, 
            "minUtteranceLength": 10.0, 
            "mustContainNonsilence": false
        }, 
        "rule4": {
            "maxRelativeCost": 2.5, 
            "minTrailingSilence": 0.5, 
            "minUtteranceLength": 0.0, 
            "mustContainNonsilence": true
        }
    }, 
    "postprocessors": [
        {
            "Regex": {
                "pattern": "`ENTITY`e5e5b8da-2240-4828-9635-90b1a2f20ffc`START (.*?) `ENTITY`e5e5b8da-2240-4828-9635-90b1a2f20ffc`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`e5e5b8da-2240-4828-9635-90b1a2f20ffc`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`9cc25448-6d1a-4a04-a198-36a42a21ab5a`START (.*?) `ENTITY`9cc25448-6d1a-4a04-a198-36a42a21ab5a`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`9cc25448-6d1a-4a04-a198-36a42a21ab5a`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`22c89a5a-96fc-4e99-86a8-3614282a0d66`START (.*?) `ENTITY`22c89a5a-96fc-4e99-86a8-3614282a0d66`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`22c89a5a-96fc-4e99-86a8-3614282a0d66`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`9fa92847-4aeb-4e44-aa60-b37a61c8fc89`START (.*?) `ENTITY`9fa92847-4aeb-4e44-aa60-b37a61c8fc89`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`9fa92847-4aeb-4e44-aa60-b37a61c8fc89`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }
    ], 
    "asrEngine": {
        "version": "0.1.0"
    }, 
    "entitiesFstMap": [
        [
            46, 
            "__root__"
        ], 
        [
            48, 
            "e_0.snips"
        ], 
        [
            49, 
            "e_1.snips"
        ], 
        [
            51, 
            "e_2.snips"
        ], 
        [
            50, 
            "e_3.snips"
        ]
    ], 
    "entityNameToDisambigs": {
        "snips/default--next": {
            "start": "`ENTITY`e5e5b8da-2240-4828-9635-90b1a2f20ffc`START", 
            "end": "`ENTITY`e5e5b8da-2240-4828-9635-90b1a2f20ffc`END", 
            "empty": [
                "", 
                2
            ]
        }, 
        "snips/default--Step": {
            "start": "`ENTITY`22c89a5a-96fc-4e99-86a8-3614282a0d66`START", 
            "end": "`ENTITY`22c89a5a-96fc-4e99-86a8-3614282a0d66`END", 
            "empty": [
                "", 
                2
            ]
        }, 
        "snips/default--step": {
            "start": "`ENTITY`9cc25448-6d1a-4a04-a198-36a42a21ab5a`START", 
            "end": "`ENTITY`9cc25448-6d1a-4a04-a198-36a42a21ab5a`END", 
            "empty": [
                "", 
                2
            ]
        }, 
        "snips/default--Previous": {
            "start": "`ENTITY`9fa92847-4aeb-4e44-aa60-b37a61c8fc89`START", 
            "end": "`ENTITY`9fa92847-4aeb-4e44-aa60-b37a61c8fc89`END", 
            "empty": [
                "", 
                2
            ]
        }
    }, 
    "inferenceEngine": {
        "version": 2
    }
}