apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.iutorsay.recipesapplication"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation "com.android.support.constraint:constraint-layout:1.1.3"
    implementation "android.arch.persistence.room:runtime:$roomVersion"
    implementation "com.android.support:support-v4:28.0.0"
    implementation "android.arch.work:work-runtime-ktx:$workVersion"
    implementation "com.android.support:recyclerview-v7:28.0.0"
    implementation "com.android.support:cardview-v7:28.0.0"
    implementation "com.github.jkwiecien:EasyImage:1.3.1"
    implementation "com.android.support:design:28.0.0"
    implementation "com.github.bumptech.glide:glide:4.8.0"
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "com.airbnb.android:lottie:2.5.0"
    kapt "com.github.bumptech.glide:compiler:4.8.0"
    kapt "android.arch.persistence.room:compiler:$roomVersion"
    androidTestImplementation "android.arch.persistence.room:testing:$roomVersion"
    androidTestImplementation "com.android.support.test:runner:1.0.2"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.2"
    testImplementation "junit:junit:4.12"
    debugImplementation "com.amitshekhar.android:debug-db:1.0.4"
}
