<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
>

    <data>
        <variable
                name="recipe"
                type="com.iutorsay.recipesapplication.data.entities.Recipe"/>
    </data>

    <android.support.design.card.MaterialCardView app:cardCornerRadius="@dimen/spacing_tiny"
                                                  android:layout_marginBottom="@dimen/spacing_small"
                                                  android:layout_width="match_parent"
                                                  android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout android:layout_width="match_parent"
                                                     android:layout_height="wrap_content">


            <ImageView
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:src="@mipmap/no_picture"
                    android:background="#888"
                    android:id="@+id/recipe_picture"
                    android:contentDescription="@string/cd_recipe_image"
                    app:imageFromUrl="@{recipe.pictureUrl}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" android:scaleType="centerCrop"
                    android:cropToPadding="false"/>
            <TextView
                    android:textSize="@dimen/font_larger"
                    android:fontFamily="@font/circular_std_bold"
                    android:textColor="@color/black"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/recipe_name"
                    android:text="@{recipe.name}"
                    app:layout_constraintTop_toBottomOf="@+id/recipe_picture"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp" android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"/>
            <TextView
                    android:id="@+id/recipe_description"
                    android:text="@{recipe.description}"
                    android:textSize="@dimen/font_normal"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/recipe_name"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp" android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp"/>
        </android.support.constraint.ConstraintLayout>

    </android.support.design.card.MaterialCardView>
</layout>