<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    xmlns:tools="http://schemas.android.com/tools" app:cardCornerRadius="@dimen/spacing_tiny"
                                    android:layout_marginBottom="@dimen/spacing_small"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" app:contentPadding="@dimen/spacing_normal">

    <android.support.constraint.ConstraintLayout android:layout_width="match_parent"
                                                 android:layout_height="wrap_content">

        <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textSize="@dimen/font_normal"
                android:id="@+id/editTextIngredient" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="8dp"
                android:hint="@string/recipe_instruction" android:inputType="text" android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toStartOf="@+id/deleteIngredient"
                app:layout_constraintStart_toStartOf="parent"/>
        <Button
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:background="@drawable/ic_delete_red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/deleteIngredient"
                app:layout_constraintEnd_toEndOf="parent"
                style="@style/Widget.AppCompat.Button.Borderless" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" android:textSize="@dimen/font_small"/>
    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>